# StockHub

./: README.md  StockHub.sln
StockHub_Backend/: .gitignore  Program.cs  StockHub_Backend.csproj  StockHub_Backend.http  appsettings.json
StockHub_Backend/Controllers/: AlertsController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  StockDataControllers.cs  UserController.cs  users.txt
StockHub_Backend/Data/: ApplicationDBContext.cs
StockHub_Backend/Extensions/: ClaimExtension.cs  RedisExtensions.cs
StockHub_Backend/Interfaces/: IAlertRepository.cs  IAlertService.cs  ICacheServices.cs  ICommentRepository.cs  IEventPublisher.cs  IKafkaProducer.cs  INotificationService.cs  IPortfolioCacheService.cs  IPortfolioRepository.cs  IPortfolioStockPriceUpdateService.cs  IPricePollingService.cs  IStockRepository.cs  StockDataServiceInterfaces.cs
StockHub_Backend/Mappers/: CommentMapper.cs  CreateCommentMapper.cs  CreateStockMapper.cs  StockMappers.cs  StockMappingExtensions.cs
StockHub_Backend/Migrations/: 20250327141651_init.Designer.cs  20250327141651_init.cs  20250409220340_Identity.Designer.cs  20250409220340_Identity.cs  20250410011346_SeedRoleFixed.Designer.cs  20250410011346_SeedRoleFixed.cs  20250502235702_PortfolioManyToMany.Designer.cs  20250502235702_PortfolioManyToMany.cs  20250507041750_InitialCreate.Designer.cs  20250507041750_InitialCreate.cs  20250601024436_AddStockModels.Designer.cs  20250601024436_AddStockModels.cs  20250603105022_InitialCreate.Designer.cs  20250603105022_InitialCreate.cs  20250605235550_AddPreviousCloseToPortfolioStock.Designer.cs  20250605235550_AddPreviousCloseToPortfolioStock.cs  20250606012725_aplicationDBContext.Designer.cs  20250606012725_aplicationDBContext.cs  20250606020602_RemoveCompanyNameColumn.Designer.cs  20250606020602_RemoveCompanyNameColumn.cs  20250606212341_MakeExchangeNullable.Designer.cs  20250606212341_MakeExchangeNullable.cs  20250610202858_StockPriceUpdate.Designer.cs  20250610202858_StockPriceUpdate.cs  20250612025921_AddRefreshTokens.Designer.cs  (+4 more)
(+132 files in other folders)
